@import pretty-pieces

body
    +sans-serif

h1, h3
    padding: 0
    margin: 0

hr
    margin-bottom: 20px

h1
    font-size: 80px
    letter-spacing: -4px
    position: relative
    text-align: center
    margin-top: 40px

h2
    font-size: 36px
    font-weight: 200
    color: #333

    &.subtitle
        margin: 0 auto
        text-align: center

    small
        font-size: 18px
        color: #555

h3
    text-align: center
    color: #818181
    font-weight: normal
    font-size: 22px
    font-weight: 200

    
pre
    background: #333
    color: #fff
    padding:  20px
    +border-radius(4px)
    +box-shadow(inset 0 2px 5px rgba(0,0,0,.5))


.buttons
    margin: 20px auto 0
    text-align: center

#container
    width: 1000px
    margin: 0 auto
    color: #333
 

.menu
    margin: 50px auto 0 
    width: 100% 
    position: relative
    padding-left: 40px

    &:after
        content: "."
        clear: both
        display: block
        visibility: hidden


    hr
        margin: 0
        padding: 0
        position: absolute
        width: 100%
        top: 50px 
        left: 0
        z-index: 1

.menu .circle
    width: 100px
    height: 100px 
    position: relative
    z-index: 2
    border-radius: 100%
    background: #fff
    +box-shadow(inset 0 3px 5px rgba(0,0,0,.4))
    float: left
    margin-right: 10px
    display: block


    &.active, &:active
        background: #92bc4b

    &:hover
        background: #b0df61


    &:last-child
        margin-right: 0

    a
        border-radius: 100%
        width: 80px
        height: 80px
        margin: 10px auto 0
        display: block
        background: #eee
        overflow: hidden
    

.menu-container
    width: 675px 
    margin: 0 auto

table
    width: 100%
    margin: 10px 0 10px 0 
    padding: 0
    text-align: left
    border-collapse: collapse 

    thead
        background: #333

    th
        text-align: left
        color: #fff
        padding: 5px

    td 
        +border-radius(4px)
        padding: 5px

        &.string, &.number, &.color, &.boolean
            font-weight: bold
            text-align: center
            width: 65px


        &.string
            color: #26004C
            background: #CFB1ED

        &.number
            background: #B1C9ED 
            color: #001E4C

        &.color
            background: #E1EDB1 
            color: #3D4C00

        &.boolean
            background-color: #EDB1B1
            color: #4C0000

.inset-button-group.dark-gray
    +inset-button-group(6px, $dark-gray, 20px)

ul
    margin-left: 0
    padding: 0
    list-style: none

.charts
    padding: 30px
    width: 100%
    background: rgba(0,0,0,.1)

.chart
    margin-bottom: 30px
    padding: 10px 30px
    background: #fff
